# server (eureka 默认端口为：8761)
server.port=8761
# 服务名
spring.application.name=register-center
# 是否注册到eureka（eureka本身是不需要再注册到自己的）
eureka.client.register-with-eureka=false
# 是否从eureka获取注册信息
eureka.client.fetch-registry=false
# eureka服务器的地址（注意：地址最后面的 /eureka/ 这个是固定值）
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#eureka.instance.hostname=peer2


##服务失效时间，Eureka多长时间没收到服务的renew操作，就剔除该服务，默认90秒
#eureka.instance.leaseExpirationDurationInSeconds=15
##eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒
#eureka.server.evictionIntervalTimerInMs=20000
## 自我保护模式（缺省为打开）
#eureka.server.enable-self-preservation: true


#spring.security.user.name=root
#spring.security.user.password=m19990203

#配置日志输出类型
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} : %msg%n
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%5p) %clr(-){faint} %clr(%-80.80logger{79}){cyan} %clr(:){faint} %m%n
#logging.level.root=debug
